
REACT_APP_USER_BASE_URL_PATH = /api/usercontroller


REACT_APP_USER_NAME_CAN_NOT_BE_NULL = Username can not be null
REACT_APP_USER_NAME_CAN_NOT_BE_NULL_TR = Kullanıcı adı boş olamaz
REACT_APP_USERNAME_MUST_BE_AT_LEAST_3_CHARACTERS = Username must be at least 3 charchters
REACT_APP_USERNAME_MUST_BE_AT_LEAST_3_CHARACTERS_TR = Kullanıcı adı en az 3 karakter olmalı
REACT_APP_USERNAME_MUST_BE_UP_TO_255_CHARACTERS = Username must be up to 255 charchters
REACT_APP_USERNAME_MUST_BE_UP_TO_255_CHARACTERS_TR = Kullanıcı adı en fazla 255 karakter olmalı

REACT_APP_FULL_NAME_CAN_NOT_BE_NULL = Full name can not be null
REACT_APP_FULL_NAME_CAN_NOT_BE_NULL_TR = İsim alanı boş olamaz
REACT_APP_FULL_NAME_MUST_BE_AT_LEAST_1_CHARACTERS = Full name must be at least 1 charchters
REACT_APP_FULL_NAME_MUST_BE_AT_LEAST_1_CHARACTERS_TR = İsim alanı en az 1 karakter olmalı
REACT_APP_FULL_NAME_MUST_BE_AT_LEAST_255_CHARACTERS = Full name must be at least 255 charchters
REACT_APP_FULL_NAME_MUST_BE_AT_LEAST_255_CHARACTERS_TR = İsim alanı en fazla 255 karakter olmalı

REACT_APP_PASSWORD_CAN_NOT_BE_NULL = Password can not be null
REACT_APP_PASSWORD_CAN_NOT_BE_NULL_TR = Şifre alanı boş olamaz
REACT_APP_PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS = Password must be at least 6 charchters
REACT_APP_PASSWORD_MUST_BE_AT_LEAST_6_CHARACTERS_TR = Şifre en az 6 karakter olmalı
REACT_APP_PASSWORD_MUST_BE_UP_TO_32_CHARACTERS = Password must be up to 32 charcht
REACT_APP_PASSWORD_MUST_BE_UP_TO_32_CHARACTERS_TR = Şifre en fazla 32 karakter olmalı
REACT_APP_PASSWORD_PATTERN =/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/
REACT_APP_PASSWORD_PATTERN_MESSAGE = Your password must contain at least one uppercase, one lowercase, one number and one special character
REACT_APP_PASSWORD_PATTERN_MESSAGE_TR = Şifre bir küçük harf,bir büyük harf,bir sayı ve bir özel karakter içermelidir
REACT_APP_PASSWORDS_DO_NOT_MATCH = Password do not match
REACT_APP_PASSWORDS_DO_NOT_MATCH_TR = Şifreler eşleşmiyor